{
  "name": "com.unityessentials.runtimemonitoring",
  "version": "1.0.0",
  "displayName": "Unity Tools RuntimeMonitoring",
  "description": "This is a part of the UnityEssentials Ecosystem.\n\nRuntime Monitoring is an easy way for you to debug the state of your C# classes and objects during runtime.",
  "unity": "6000.0",
  "unityRelease": null,
  "dependencies": {},
  "keywords": [
    "monitoring",
    "runtime",
    "debugging",
    "debug",
    "UI",
    "source",
    "utility",
    "helper"
  ],
  "author": {
    "name": "Unity Essentials",
    "email": "",
    "url": ""
  },
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "samples": [],
  "hideInEditor": true
}